# Socialink

./: README.md  build.gradle  build.gradle.kts  keystore  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  sign.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/heshequ/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leslie/socialink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heshequ/: MeetApplication.java  SophixStubApplication.java
app/src/main/java/com/example/heshequ/activity/: HomeSearchActivity.java  MainActivity.java  ReportActivity.java  ScanActivity.java  TeamMembersActivity.java  TeamSearchActivity.java  WebActivity.java  WwSearchActivity.java
app/src/main/java/com/example/heshequ/adapter/: Adapter_GridView.java  BannerAdapter.java  GvEmojiAdapter.java  ImagePreviewAdapter.java  MyBannerAdapter.java  MyFragmentPagerAdapter.java  MytPagersAdapter.java  ShareAdapter.java
app/src/main/java/com/example/heshequ/base/: BaseActivity.java  NetWorkActivity.java  NetWorkFragment.java  PhotoBaseActivity.java
app/src/main/java/com/example/heshequ/bean/: AgeBean.java  AppliedMemberBean.java  AttentionBean.java  CategoryBean.java  CommentReply.java  ConsTants.java  DynamicComment.java  FriendAddNewsBean.java  FriendBean.java  FriendFiltrateBean.java  FriendLikesBean.java  FriendListBean.java  FriendNewBean.java  FriendUserId.java  GoodLabel.java  GoodsdiscussBean.java  HomeBannerImgsBean.java  HotAvtivityBean.java  ItemBean.java  Label.java  MessageBean.java  MsgSayBean.java  NoticeBean.java  PullTheBlackBean.java  QuestionBean.java  SaveBean.java  SchoolBean.java  SearchTeamBean.java  SecondhandgoodBean.java  SecondhandlabelsBean.java  SecondhandphotoBean.java  ShareBean.java  TeamBean.java  TimetableLoginBean.java  UserInfoBean.java  WenwenBean.java  WwDisscussBean.java  WwLablesBean.java  WwPhotoBean.java  ZcAnswerBean.java  (+3 more)
app/src/main/java/com/example/heshequ/classification/: CategoryBean.java  ClassifationActivity.java  ClassificationBean.java  ClassifyPickerBean.java  ClassifySecondaryBean.java  ClearEditText.java  GridViewForScrollView.java  HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java
app/src/main/java/com/example/heshequ/constans/: Constants.java  Name.java  P.java  ResultUtils.java  WenConstans.java
app/src/main/java/com/example/heshequ/entity/: AddStatementEvent.java  BuildingBean.java  CommentBean.java  DelEvent.java  EventBean.java  Item.java  PhotosBean.java  RefCollect.java  RefHotActivityEvent.java  RefMembers.java  RefStatementEvent.java  RefTDteamEvent.java  RefTeamChild1.java  RefTeamDetailEvent.java  RefTjEvent.java  RefUserInfo.java  RefreshBean.java  ScanResultEvent.java  ShowBean.java  StatementBean.java  T.java  TeamMemberBean.java  TeamNewsBean.java  TeamTestBean.java  TestBean.java  UserBean.java  VersionBean.java  Vote.java  VoteBean.java  VoteDataBean.java  VoteJsonBean.java
app/src/main/java/com/example/heshequ/fragment/: BaseTeamPagerFragment.java  BottomShareFragment.java  (+42 more)
app/src/main/java/com/example/wxapi/: WXEntryActivity.java
app/src/main/java/com/hnu/heshequ/: MeetApplication.java
app/src/main/java/com/leslie/socialink/: MeetApplication.java  SocialinkApplication.java
app/src/main/java/consumerproducer/: SemaphoreTest.java  WaitNotifyTest.java
app/src/main/java/sort/: AbstractSort.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortMain.java
app/src/main/res/anim/: bigger.xml  flow_faded.xml
app/src/main/res/drawable/: activity_flag.xml  bar_all.xml  bar_all_14.xml  bar_all_tm.xml  bar_current.xml  base_bg.xml  base_bg_20.xml  bg_00bbff_13.xml  bg_00bbff_15.xml  bg_00bbff_17.xml  bg_00bbff_23.xml  bg_00bbff_4.xml  bg_00bbff_solid_13.xml  bg_2cd22b_13.xml  bg_2cd22b_15.xml  bg_2cd22b_17.xml  bg_2cd22b_23.xml  bg_2cd22b_4.xml  bg_2cd22b_solid_13.xml  bg_37c4f8_14.xml  bg_7bd8fa_10.xml  bg_99999_rectangle.xml  bg_f8f8fd_23.xml  bg_select.xml  black_back.xml  blue_add.xml  blue_search.xml  border_of_input.xml  bottom_nav_icon_team.xml  code_bg.xml  comment_bg.xml  d_bg.xml  dialog_cheng.xml  dialog_f2.xml  e5_bg.xml  e6_bg.xml  e6e6e6_17.xml  edit_bg.xml  edit_text_border.xml  edittext_background.xml  (+49 more)
app/src/main/res/drawable-v21/: edit_text_border.xml  item_clicked.xml  item_second_nav.xml
app/src/main/res/layout/: acticity_zc_article.xml  activity_add_team.xml  activity_add_tj.xml  activity_applied_member.xml  activity_apply_join_td.xml  activity_article_detial.xml  activity_attention.xml  activity_base_info.xml  activity_bullertin_detail.xml  activity_change_phone_num.xml  activity_choose_team_lable.xml  activity_create_article.xml  activity_dateil.xml  activity_default_problem.xml  activity_editor_notice.xml  activity_editorial_bulletin.xml  activity_feed_back.xml  activity_filtrate.xml  activity_forget_pwd.xml  activity_friendaddnews.xml  activity_friendanswerques.xml  activity_friendneardetail.xml  activity_friendsearch.xml  activity_goodsdetail.xml  activity_goodsearch.xml  activity_goodsecond.xml  activity_history_of_chat.xml  activity_home_search.xml  activity_image_preview.xml  activity_item.xml  activity_labelelection.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu_friend.xml  activity_menu_friend2.xml  activity_menu_second.xml  activity_menu_team.xml  activity_menu_wenwen.xml  activity_message.xml  (+212 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/heshequ/: ExampleUnitTest.java
app/src/test/java/com/hnu/heshequ/: ExampleUnitTest.java
app/src/test/java/com/leslie/socialink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1246 files in other folders)
