    // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        //华为厂商推送
//        maven { url 'https://developer.huawei.com/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //华为厂商推送
//        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        //fcm
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { // 安卓带有尖角气泡的控件 com.github.zengzhaoxing:SharpView:v2.3.0
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }

        //华为厂商推送
        maven { url 'https://developer.huawei.com/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}