    // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { // 移动热修复 com.aliyun.ams:alicloud-android-hotfix:3.2.6
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { // 移动热修复 com.aliyun.ams:alicloud-android-hotfix:3.2.6
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { // 安卓带有尖角气泡的控件 com.github.zengzhaoxing:SharpView:v2.3.0
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}