apply plugin: 'com.android.application'

android {
    compileSdk 33


    defaultConfig {
        applicationId "com.example.heshequ"
        minSdk 27
        targetSdk 33
        versionCode 2
        versionName "0.0"

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def fileName = "Meeting" +
                    "v${defaultConfig.versionName}" +
                    ".${defaultConfig.versionCode}" +
                    "_${releaseTime()}" + ".apk"
            outputFileName = fileName
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy.MM.dd.HH.mm")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //compile files('libs/glide-3.6.1.jar')
    implementation 'com.githang:status-bar-compat:0.5'

    // 支持 GIF 动图、WebP（静态图 + 动图），需要添加
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.facebook.fresco:animated-webp:0.12.0'
    implementation 'com.facebook.fresco:webpsupport:0.12.0'

    //滚度刻度尺
    implementation 'com.zkk.view:ZkkRulerView:1.0.0'

    implementation 'com.alibaba:fastjson:1.2.79'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    implementation 'top.zibin:Luban:1.1.2'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 生成二维码依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.1'

    // 布兰柯基工具类
    implementation 'com.blankj:utilcode:1.24.2'

    implementation 'com.lzy.net:okhttputils:+'
    implementation 'com.lzy.net:okhttpserver:+'

    // 小三角 需要 Maven https://jitpack.io
    implementation 'com.github.zengzhaoxing:SharpView:v2.3.0'

    // 时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.4'

    implementation 'org.jsoup:jsoup:1.11.2'

    implementation('com.github.huzhenjie:RichTextEditor:1.0.3') {
        exclude group: 'com.github.bumptech.glide'
    }

    implementation('com.github.bumptech.glide:glide:3.7.0')

    // XRefreshView
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    // 加载中
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'


    testImplementation 'junit:junit:4.12'
}
