<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.leslie.socialink.home.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.leslie.socialink.team.ui.TeamsFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_teams" />

    <fragment
        android:id="@+id/navigation_question"
        android:name="com.leslie.socialink.questions.ui.QuestionsFragment"
        android:label="@string/menu_ask"
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.leslie.socialink.message.ui.MessagesFragment"
        android:label="@string/menu_message"
        tools:layout="@layout/fragment_wenwen" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.leslie.socialink.fragment.MeFragment"
        android:label="@string/menu_mine"
        tools:layout="@layout/fragment_me" />
</navigation>