<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.leslie.socialink.activity.team.SearchMembersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/ivBack"
            android:scaleType="center"
            android:src="@mipmap/goback"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            android:text="成员搜索"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@drawable/f8f8fd_17"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="34dp">
        <ImageView
            android:layout_width="34dp"
            android:src="@mipmap/innquire"
            android:scaleType="center"
            android:id="@+id/ivSearch"
            android:layout_height="34dp" />
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:textColorHint="#999999"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="搜索相关"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNotFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="未搜索到相关成员名字"
            android:gravity="center"
            android:visibility="gone"
            />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lv"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</LinearLayout>
