<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/new_title_bar2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hnu.heshequ.view.QuestionAnswerItem
                android:id="@+id/questionAnswerItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hnu.heshequ.view.QuestionAnswerItem
                android:id="@+id/questionAnswerItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hnu.heshequ.view.QuestionAnswerItem
                android:id="@+id/questionAnswerItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hnu.heshequ.view.QuestionAnswerItem
                android:id="@+id/questionAnswerItem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hnu.heshequ.view.QuestionAnswerItem
                android:id="@+id/questionAnswerItem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp">

            <Button
                android:id="@+id/ivreject"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/base_bg_21"
                android:gravity="center"
                android:text="拒绝请求"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ivaccept"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/base_bg_20"
                android:gravity="center"
                android:text="同意请求"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>