<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_color_white"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/timetable_title"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:orientation="horizontal"
        android:id="@+id/xuanze">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/blue"
            android:gravity="center"
            android:id="@+id/xuanzezhanghao"
            android:textSize="20dp"
            android:text="选择账号"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/blue"
            android:gravity="center"
            android:id="@+id/xuanzezhou"
            android:textSize="20dp"
            android:text="选择当前周"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riqi"
        android:layout_below="@id/xuanze"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text=""
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="周日"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="周一"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="周二"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="周三"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="周四"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="周五"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="周六"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kecheng"
        android:layout_below="@id/riqi"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.5"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.5"
               android:textSize="15dp"
               android:text="第一节"
               android:ems="1"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.5"
               android:textSize="15dp"
               android:text="第二节"
               android:ems="1"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.5"
               android:textSize="15dp"
               android:text="第三节"
               android:ems="1"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.5"
               android:textSize="15dp"
               android:text="第四节"
               android:ems="1"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.5"
               android:textSize="15dp"
               android:text="第五节"
               android:ems="1"
               />
       </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id ="@+id/zhouri_1"
            android:background="@drawable/textview_border"
            android:textSize="15dp"
            android:text=""
            android:ems="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="15dp"
            android:id ="@+id/zhouri_2"
            android:text=""
            android:background="@drawable/textview_border"
            android:ems="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/textview_border"
            android:layout_weight="0.5"
            android:id ="@+id/zhouri_3"
            android:textSize="15dp"
            android:text=""
            android:ems="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/textview_border"
            android:layout_weight="0.5"
            android:textSize="15dp"
            android:id ="@+id/zhouri_4"
            android:text=""
            android:ems="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/textview_border"
            android:layout_weight="0.5"
            android:id ="@+id/zhouri_5"
            android:textSize="15dp"
            android:text=""
            android:ems="1"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:id ="@+id/zhouyi_1"
                android:textSize="15dp"
                android:background="@drawable/textview_border"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:id ="@+id/zhouyi_2"
                android:background="@drawable/textview_border"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:id ="@+id/zhouyi_3"
                android:background="@drawable/textview_border"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:id ="@+id/zhouyi_4"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhouyi_5"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:id ="@+id/zhouer_1"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:id ="@+id/zhouer_2"
                android:text=""

                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/textview_border"
                android:id ="@+id/zhouer_3"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />

            <TextView
                android:id="@+id/zhouer_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/textview_border"
                android:ems="1"
                android:text=""
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhouer_5"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/textview_border"
                android:id ="@+id/zhousan_1"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:id ="@+id/zhousan_2"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhousan_3"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhousan_4"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhousan_5"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:id ="@+id/zhousi_1"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/textview_border"
                android:textSize="15dp"
                android:id ="@+id/zhousi_2"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:id ="@+id/zhousi_3"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhousi_4"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhousi_5"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:id ="@+id/zhouwu_1"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhouwu_2"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhouwu_3"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/textview_border"
                android:textSize="15dp"
                android:id ="@+id/zhouwu_4"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:text=""
                android:id ="@+id/zhouwu_5"
                android:ems="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:background="@drawable/textview_border"
                android:text=""
                android:id ="@+id/zhouliu_1"
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/textview_border"
                android:textSize="15dp"
                android:text=""
                android:id ="@+id/zhouliu_2"
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/textview_border"
                android:textSize="15dp"
                android:id ="@+id/zhouliu_3"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/textview_border"
                android:id ="@+id/zhouliu_4"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/textview_border"
                android:layout_weight="0.5"
                android:id ="@+id/zhouliu_5"
                android:textSize="15dp"
                android:text=""
                android:ems="1"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


