<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_color_white"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <LinearLayout

        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/new_title_bar2"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginEnd="0dp"

            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="32dp"

                android:id="@+id/FriendSet">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/setting" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/FriendSearch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/gray_search">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/innquire"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="搜索相关"
                    android:textColor="@color/text66"
                    android:textColorHint="@color/text9"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:id="@+id/FriendFiltrate">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/sizerimg" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:background="#ffffff"
            android:id="@+id/llfenlan"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="match_parent">
            <TextView
                style="@style/tv_style"
                android:id="@+id/tvNear"
                android:text="附近"
                />
            <TextView
                style="@style/tv_style"
                android:id="@+id/tvNew"
                android:text="动态"
                />
            <TextView
                style="@style/tv_style"
                android:id="@+id/tvFriend"
                android:text="好友"
                />
        </LinearLayout>
    </LinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:id="@+id/vp"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
    <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
        <!--android:layout_below="@+id/ll"-->
        <!--android:id="@+id/rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.jcodecraeer.xrecyclerview.XRecyclerView>-->

</RelativeLayout>


