<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.hnu.heshequ.activity.login.LoginActivity">

    <TextView
        android:id="@+id/tvSign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:text="去注册"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/outside_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@mipmap/app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textColor="@color/light_gray"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_f8f8fd_23"
                android:gravity="center_vertical"
                android:hint="请输入您的账号"
                android:inputType="number"
                android:paddingLeft="30dp"
                android:textColor="@color/light_gray"
                android:textColorHint="#999999"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_f8f8fd_23"
                android:gravity="center_vertical"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:textColor="@color/light_gray"
                android:textColorHint="#999999"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_2cd22b_23"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvForget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    android:text="忘记密码?" />

                <TextView
                    android:id="@+id/studentidlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:paddingTop="20dp"
                    android:text="学号登陆"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
