<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heshequ.activity.mine.MySayActivity">
    <!--<include layout="@layout/new_title_bar2"/>
    <include layout="@layout/only_rv_item"/>-->

    <include layout="@layout/new_title_bar2" />

    <LinearLayout
        android:id="@+id/llInVis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tvTeam"
            style="@style/tv_style"
            android:text="团队" />

        <TextView
            android:id="@+id/tvWw"
            style="@style/tv_style"
            android:text="问问" />

        <TextView
            android:id="@+id/tvgood"
            style="@style/tv_style"
            android:text="商品"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
