<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heshequ.activity.team.TeamDetailActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/base_blue"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.example.heshequ.view.CircleView
            android:id="@+id/ivTeamHead"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017水墨丹青"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="成员：25 昨日来访：13"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEWM"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.example.heshequ.view.CircleView
            android:id="@+id/ivGroupHead"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网方法"
                android:textColor="#313131"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="团长"
                android:textColor="#939399"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <View style="@style/h_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="25dp"
        android:paddingTop="16dp"
        android:text="公告：欢迎大家来相遇社区，yiqihappy！！"
        android:textColor="#FCC032"
        android:textSize="12sp" />

    <View style="@style/h_line_8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tvHall"
            style="@style/tv_style"
            android:text="大厅" />

        <TextView
            android:id="@+id/tvStatement"
            style="@style/tv_style"
            android:text="团言" />

        <TextView
            android:id="@+id/tvTeam"
            style="@style/tv_style"
            android:text="团队" />

        <TextView
            android:id="@+id/tvManager"
            style="@style/tv_style"
            android:text="管理" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="图片"
        android:textSize="20sp" />


    <View
        style="@style/h_line_8"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <View
            style="@style/view_4_17"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="团队介绍"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTeamEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="编辑"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="      删的就是卡德加卡数据的卡洛斯就打开乌鸡开了到家哎开始惦记克拉斯建档立卡建档立卡我就卡路劲达康书记大卡司阶段看及大家卡机"
        android:textColor="#333333"
        android:textSize="12sp" />

    <View
        style="@style/h_line_8"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <View
            style="@style/view_4_17"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="他们说"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOtherMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <com.example.heshequ.view.MyLv
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f5f5f5"
        android:dividerHeight="1px"></com.example.heshequ.view.MyLv>

    <View
        style="@style/h_line_8"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <View
            style="@style/view_4_17"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="团建"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTjEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="编辑"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTjMore"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="更多"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>


    <com.example.heshequ.view.MyRecyclerview
        android:id="@+id/ivRecycview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:scrollbars="none">

    </com.example.heshequ.view.MyRecyclerview>


</LinearLayout>
