<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.heshequ.activity.team.SayDetailActivity">
   <include layout="@layout/new_title_bar2"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient"
        />
    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="bottom"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
           <EditText
               android:layout_width="0dp"
               android:paddingLeft="10dp"
               android:id="@+id/etComment"
               android:gravity="center_vertical"
               android:layout_weight="1"
               android:textColor="#333333"
               android:textSize="14sp"
               android:background="#F7F8FA"
               android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/biaoqing"
            android:layout_marginLeft="10dp"
            android:id="@+id/ivBq"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/send"
            android:id="@+id/ivSend"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
