<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/base_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="7dp"
        android:id="@+id/search_good_llSearchAll"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/search_good_llBack"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/search_good_ivBack"
                android:src="@mipmap/goback"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/search_good_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"

            android:layout_weight="1"

            android:background="@drawable/gray_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="搜索相关"
            android:imeOptions="actionSearch"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:singleLine="true"
            android:textColor="@color/text66"
            android:textColorHint="@color/text9"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/search_good_llSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/search_good_ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/innquire" />
        </LinearLayout>
    </LinearLayout>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/search_good_xrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_good_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E4E4E4" />

    </com.andview.refreshview.XRefreshView>

</LinearLayout>