<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.leslie.socialink.activity.team.QRcodeActivity">
   <ImageView
       android:layout_width="50dp"
       android:id="@+id/ivBack"
       android:src="@mipmap/goback"
       android:scaleType="center"
       android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <com.leslie.socialink.view.CircleView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivHead"
            android:src="@mipmap/head3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvName" />

    </LinearLayout>

    <ImageView
        android:layout_width="190dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="190dp"
        android:id="@+id/ivQr"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="扫一扫二维码加入我们吧！"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>
