<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/title_bar" />

    <com.hnu.heshequ.view.MyXRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:id="@+id/llInVis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvHall2"
            style="@style/tv_style"
            android:text="大厅" />

        <TextView
            android:id="@+id/tvStatement2"
            style="@style/tv_style"
            android:text="团言" />

        <TextView
            android:id="@+id/tvTeam2"
            style="@style/tv_style"
            android:text="团队" />

        <TextView
            android:id="@+id/tvManager2"
            style="@style/tv_style"
            android:text="管理" />
    </LinearLayout>

    <com.hnu.heshequ.view.DragImageView
        android:id="@+id/ivAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="28dp"
        android:src="@mipmap/feedbacks"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAddBj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="#ccFFFFFF"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAdd3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/cjgg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAdd4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/cjhd"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAdd5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/cjtp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAdd2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="28dp"
        android:src="@mipmap/chuangjian"
        android:visibility="gone" />


    <!--<com.rance.library.SectorMenuButton
        android:id="@+id/center_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="28dp"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="30dp"
        app:aebEndAngleDegree="180"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="300"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="50dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="90"
        app:aebSubButtonSizeDp="40dp" />-->


</RelativeLayout>