<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.mine.AuthenticationActivity">
    <include layout="@layout/new_title_bar2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llTip"
        android:paddingTop="60dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
         <ImageView
             android:layout_width="55dp"
             android:layout_height="55dp"
             android:id="@+id/ivTip"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:id="@+id/tvTip"
            android:layout_marginTop="21dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="15sp"
                android:background="#f8f8fd"
                android:textColor="#333333"
                android:id="@+id/etName"
                android:textColorHint="#999999"
                android:hint="请输入真实姓名"
                android:paddingLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="#f8f8fd"
                android:gravity="center_vertical"
                android:layout_height="46dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="证件类型"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="学生证"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="15sp"
                android:id="@+id/etCard"
                android:background="#f8f8fd"
                android:textColor="#333333"
                android:inputType="number"
                android:textColorHint="#999999"
                android:hint="请输入证件号码"
                android:paddingLeft="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="上传证件照片"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:id="@+id/ivPositive"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/positive"
                android:layout_height="120dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_marginTop="15dp"
                android:id="@+id/ivNegative"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/negative"
                android:layout_height="120dp" />
            <Button
                style="@style/save_style"
                android:text="提交审核"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginTop="30dp"
                android:id="@+id/btCheck"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
