<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/new_title_bar2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginHorizontal="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/FriendSet"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/set_up" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FriendSearch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/gray_search">

                <TextView
                    android:id="@+id/search_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=" 搜索相关"
                    android:textColor="@color/text66"
                    android:textColorHint="@color/text9"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/FriendFiltrate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/filter" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tvNear"
                style="@style/tv_style"
                android:text="附近" />

            <TextView
                android:id="@+id/tvNew"
                style="@style/tv_style"
                android:text="动态" />

            <TextView
                android:id="@+id/tvFriend"
                style="@style/tv_style"
                android:text="好友" />
        </LinearLayout>
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

    </androidx.viewpager.widget.ViewPager>
    <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
    <!--android:layout_below="@+id/ll"-->
    <!--android:id="@+id/rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</com.jcodecraeer.xrecyclerview.XRecyclerView>-->

</RelativeLayout>


