<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_color_white"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <include layout="@layout/new_title_bar2"/>
    </LinearLayout>

    <com.hnu.heshequ.view.CircleView
        android:layout_width="75dp"
        android:layout_below="@id/linearLayout2"
        android:src="@mipmap/head3"
        android:id="@+id/ivHead"
        android:layout_centerHorizontal="true"
        android:layout_height="75dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ivHead"
        android:id="@+id/nicheng">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="昵称"

            />

        <TextView
            android:id="@+id/friendsetTip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/nicheng"
        android:id="@+id/xingbie"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="性别"

            />

        <TextView
            android:id="@+id/friendsetTip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right2"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/xingbie"
        android:id="@+id/shengri">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="生日"

            />

        <TextView
            android:id="@+id/friendsetTip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/shengri"
        android:id="@+id/xuexiao">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="学校"

            />

        <TextView
            android:id="@+id/friendsetTip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right4"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/xuexiao"
        android:id="@+id/xueyuan">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="学院"

            />

        <TextView
            android:id="@+id/friendsetTip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right5"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/xueyuan"
        android:id="@+id/zhuanye">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="专业"

            />

        <TextView
            android:id="@+id/friendsetTip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right6"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/zhuanye"
        android:id="@+id/nianji">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="年级"

            />

        <TextView
            android:id="@+id/friendsetTip7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right7"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/nianji"
        android:id="@+id/gexing">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="个性签名"

            />

        <TextView
            android:id="@+id/friendsetTip8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/gexing"
        android:id="@+id/qingan">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="情感"

            />

        <TextView
            android:id="@+id/friendsetTip9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right9"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/qingan"
        android:id="@+id/jiaxiang">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#fff"
            android:drawablePadding="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"

            android:text="家乡"

            />

        <TextView
            android:id="@+id/friendsetTip10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/right10"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#999999"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/jiaxiang">

        <Button
            style="@style/save_style"
            android:text="答题加好友"
            android:id="@+id/set"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>
</RelativeLayout>


