<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.hnu.heshequ.activity.team.StatementDetailActivity">

    <include layout="@layout/new_title_bar2" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingRight="15dp"
        android:paddingBottom="7dp">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F7F8FA"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivBq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/biaoqing" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/send" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <GridView
            android:id="@+id/gvEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:numColumns="7"
            android:verticalSpacing="10dp" />
    </FrameLayout>


</LinearLayout>
