<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.leslie.socialink.activity.team.ChooseTeamLableActivity">

    <include layout="@layout/new_title_bar2"/>

    <com.leslie.socialink.view.FlowLayout
        app:width_space="10dp"
        app:height_space="10dp"
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        style="@style/save_style"
        android:id="@+id/btSave"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:text="确定"/>

</LinearLayout>
