<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.hnu.heshequ.activity.team.StatementActivity">

    <include layout="@layout/new_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="8dp"
                android:background="@color/f8"
                android:gravity="top"
                android:hint="请输入团言内容"
                android:paddingBottom="10dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="9dp"
                android:textColor="@color/text3"
                android:textColorHint="@color/text9"
                android:textSize="15sp" />

            <com.hnu.heshequ.view.MyGv
                android:id="@+id/gw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="12dp"
                android:numColumns="3"
                android:verticalSpacing="6dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
