<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color_white">
<!--    tools:context="com.example.meet.activity.knowledge.KnowledgeActivity">-->

    <include layout="@layout/new_title_bar2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="#ffffff"
        android:id="@+id/llfenlan"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:id="@+id/tvRecommend"
            style="@style/tv_style"
            android:text="我的文章" />
        <TextView
            android:id="@+id/tvSubscription"
            style="@style/tv_style"
            android:text="我的专栏" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
