<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.hnu.heshequ.view.CircleView
                android:id="@+id/ivHead"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvName"
                    android:lines="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_3"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvCollege"
                    android:lines="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_7"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:lineSpacingMultiplier="1.35"
                android:textSize="14sp"
                android:textColor="@color/text_6E"
                android:id="@+id/tvDesc"
                android:maxLines="5"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.hnu.heshequ.view.MyGv
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:id="@+id/gw"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.hnu.heshequ.view.MyGv>
        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/tz"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:text="团长:  "
                    android:textColor="@color/text_AB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvTz"
                    android:textSize="14sp"
                    android:textColor="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cys"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:text="成员数:  "
                    android:textColor="@color/text_AB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvNum"
                    android:textSize="13sp"
                    android:textColor="@color/text_AB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rp"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="90dp">
    </com.jude.rollviewpager.RollPagerView>
    <View
        android:background="@color/F8"
        android:layout_width="match_parent"
        android:layout_height="8dp"></View>
</LinearLayout>