<?xml version="1.0" encoding="utf-8"?>
<com.zhaoxing.view.sharpview.SharpLinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="232dp"
android:layout_height="wrap_content"
android:padding="10dp"
android:background="@android:color/white"
android:gravity="center"
app:radius="5dp"
app:backgroundColor="@android:color/white">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="密码加团"
    android:layout_marginTop="10dp"
    />

<LinearLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <Button
        android:id="@+id/noSecret"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="无密加团"
        android:background="@drawable/bg_2cd22b_solid_13"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/withSecret"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="密码加团"
        android:background="@drawable/bg_2cd22b_solid_13"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        />
</LinearLayout>




</com.zhaoxing.view.sharpview.SharpLinearLayout>