<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="团队"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/llSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/blue_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llInVis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tvMine"
            style="@style/tv_style"
            android:text="我的" />

        <TextView
            android:id="@+id/tvRecommended"
            style="@style/tv_style"
            android:text="推荐" />

        <TextView
            android:id="@+id/tvNew"
            style="@style/tv_style"
            android:text="最新" />

        <TextView
            android:id="@+id/tvCollection"
            style="@style/tv_style"
            android:text="收藏"
            android:visibility="gone" />
    </LinearLayout>
    <!--</FrameLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hnu.heshequ.view.NoScrollViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@mipmap/increase" />
    </RelativeLayout>

</LinearLayout>