<?xml version="1.0" encoding="utf-8"?>
<com.hnu.heshequ.widget.StickyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/gray_search"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="搜索相关"
                    android:textColor="@color/text_66"
                    android:textColorHint="@color/text_9"
                    android:textSize="14sp"
                    app:drawableStartCompat="@mipmap/innquire" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSecondMa"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/qr_scan" />
        </LinearLayout>

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/rollPageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sticky_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_round_corners"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabIndicatorColor="@color/colorPrimary" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_sticky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabIndicatorColor="@color/colorPrimary" />
    </LinearLayout>
</com.hnu.heshequ.widget.StickyLayout>
