<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv1"
                android:text="正在进行"
                android:textColor="@drawable/second_text_select"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/iv1"
                android:layout_toRightOf="@id/tv1"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_bg"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#e5e5e5"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl2"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv2"
                android:text="热答专题"
                android:textColor="@drawable/second_text_select"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/iv2"
                android:layout_toRightOf="@id/tv2"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_bg"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#e5e5e5"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl3"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv3"
                android:text="文章问答"
                android:textColor="@drawable/second_text_select"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/iv3"
                android:layout_toRightOf="@id/tv3"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_bg"
                />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#e5e5e5"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl4"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv4"
                android:text="历史专场"
                android:textColor="@drawable/second_text_select"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:layout_width="6dp"
                android:id="@+id/iv4"
                android:layout_height="6dp"
                android:layout_toRightOf="@id/tv4"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_bg"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/f8"
        android:layout_width="match_parent"
        android:layout_height="8dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <TextView
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:text="暂无数据"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="@color/text9"
            android:id="@+id/tvTips"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>