<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/new_title_bar2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="请输入您的家乡:"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:id="@+id/jiaxiang"
            android:background="@drawable/edit_text_border"/>

        <Button
            style="@style/save_style"
            android:text="确认更改"
            android:id="@+id/set"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>