<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属团队："
            android:textSize="14sp"
            android:textColor="#313133"
            />

        <TextView
            android:id="@+id/tvClubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/light_gray"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

        <com.hnu.heshequ.view.CircleView
            android:id="@+id/ivHead"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivHead"
            android:textColor="#313133"
            android:textSize="13sp" />


        <LinearLayout
            android:id="@+id/llRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#313133"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中"
            android:textColor="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/tv_bg_7bd8fa_6"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvApplyDeadline"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FAC342"
        />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />



    <com.hnu.heshequ.view.MyGv
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        />

    <LinearLayout
        android:id="@+id/llBm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tvBm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="center"
            android:text="我要报名"
            android:textColor="@color/white"
            android:background="@drawable/bg_2cd22b_solid_13"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f6f6f6"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/ll_teamMembers"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:textColor="#313133"
                android:text="已报名"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.hnu.heshequ.view.MyGv
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:id="@+id/gvMember"
            android:layout_height="match_parent">
        </com.hnu.heshequ.view.MyGv>
        <ImageView
            android:layout_width="10dp"
            android:src="@mipmap/seemore"
            android:layout_marginLeft="10dp"
            android:layout_height="19dp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>
</LinearLayout>