<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hnu.heshequ.view.CircleView
            android:id="@+id/ivHead"
            android:src="@mipmap/head3"
            android:layout_width="38dp"
            android:layout_height="38dp" />
        <TextView
            android:id="@+id/tvName"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_3"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:lineSpacingMultiplier="1.4"
            android:textSize="13.5sp"
            android:textColor="@color/text_6E"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--<com.book.douziit.meet.view.MyGv-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="9dp"-->
        <!--android:layout_marginRight="9dp"-->
        <!--android:id="@+id/gw"-->
        <!--android:numColumns="3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.book.douziit.meet.view.MyGv>-->
    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/tz"
                android:textSize="13sp"
                android:text="团长:  "
                android:textColor="@color/text_AB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTz"
                android:textSize="13sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/cys"
                android:textSize="13sp"
                android:text="成员数:  "
                android:textColor="@color/text_AB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvNum"
                android:textSize="13sp"
                android:textColor="@color/text_AB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/F8"
        android:layout_width="match_parent"
        android:layout_height="8dp"></View>
</LinearLayout>