<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_color_white"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.heshequ.view.CircleView
            android:id="@+id/ivHead"
            android:src="@mipmap/head3"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/tvName"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text3"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/tvTime"
            android:textColor="@color/text93"
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:lineSpacingMultiplier="1.35"
            android:textSize="14sp"
            android:textColor="@color/text6e"
            android:id="@+id/tvTitle"
            android:maxLines = "5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.example.heshequ.view.MyGv
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:horizontalSpacing="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"
        android:verticalSpacing="10dp"
        android:background="#ffffff"
        android:id="@+id/gv">
    </com.example.heshequ.view.MyGv>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginRight="15dp"
            android:id="@+id/tvBelong"
            android:textSize="13sp"
            android:textColor="@color/textab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/llSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivImg"
                android:src="@mipmap/sc"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                android:id="@+id/tvLoves"
                android:textSize="13sp"
                android:textColor="@color/textab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/plhf"
            android:id="@+id/tvNum"
            android:textSize="13sp"
            android:textColor="@color/textab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/f8"
        android:layout_width="match_parent"
        android:layout_height="8dp"></View>
</LinearLayout>