<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.heshequ.view.CircleView
            android:id="@+id/ivHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:text="周星星" />

                <TextView
                    android:id="@+id/tvRealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（周星驰）"
                    android:visibility="gone" />
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/tvRole"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="团长" />-->
            <TextView
                android:id="@+id/tvTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="17812344321"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCollege"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="湖南大学" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:gravity="end"-->
<!--            android:text="已报名"-->
<!--            android:textColor="#c3c3c3" />-->


    </LinearLayout>

</LinearLayout>