<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >

        <com.leslie.socialink.view.CircleView
            android:id="@+id/ivHead"
            android:src="@mipmap/head3"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/tvName"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_3"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/ivCanSee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kj"
            android:layout_marginRight="15dp"
            />

        <!--<TextView
            android:id="@+id/tvEditor"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置备注"
            android:drawableStart="@mipmap/edit"
            android:drawablePadding="5dp"
            />-->


    </LinearLayout>

    <View
        android:background="@color/F8"
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>

</LinearLayout>