<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="#F8F8FD"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="模块可见性"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="团言"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不可见"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="32dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/guanbi" />
            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="团言"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可评论"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="32dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/dakai" />
            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活动"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvActivityTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可见"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivActivity"
                    android:layout_width="32dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/dakai" />
            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公告"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvNoticeTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可见"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivNotice"
                    android:layout_width="32dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/dakai" />
            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="投票"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVoteTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可见"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivVote"
                    android:layout_width="32dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/dakai" />
            </LinearLayout>

            <View style="@style/h_line_8" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="仅管理员可设置模块可见性"
            android:textColor="#333333"
            android:visibility="invisible" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llManager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="队员管理"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right" />
    </LinearLayout>
    <View style="@style/h_line" />
</LinearLayout>