<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlHead"
    android:background="#f8f8fd"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <com.example.heshequ.view.ArcImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/base_blue" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivHead"
        android:src="@mipmap/xiangyumoney" />

    <TextView
        android:id="@+id/xiangyuMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@color/base_color_white"
        android:text="0" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ivEditor"
        android:src="@mipmap/bianji"
        android:padding="10dp"
        android:background="@drawable/yuanquanbeijing"
        />
    <com.example.heshequ.view.CircleView
        android:layout_width="75dp"
        android:layout_below="@id/ivEditor"
        android:src="@mipmap/head3"
        android:id="@+id/ivHead"
        android:layout_centerHorizontal="true"
        android:layout_height="75dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivHead"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/tvName"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#f6f6f6"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvSchool"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="130dp"
            android:layout_centerInParent="true"
            android:id="@+id/all"
            android:layout_below="@id/ll"
            android:background="@drawable/bar_all_tm"
            android:layout_height="10dp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="10dp"
            android:id="@+id/current"
            android:layout_below="@id/ll"
            android:layout_alignLeft="@id/all"
            android:background="@drawable/bar_current"
            android:layout_height="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:id="@+id/tvLevel"
            android:text="LV1"
            android:layout_below="@id/ll"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/all"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvDetail"
            android:layout_below="@id/current"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/new_bg"

        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/llSay"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/msg2"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:text="我的团言"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:background="#e6e6e6"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/llQuestion"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/msg3"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:text="我的问题"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:background="#e6e6e6"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/llnotice"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/msg1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:text="我的关注"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:background="#e6e6e6"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/llSecondhand"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/secondhand3"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:text="我的二手"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
