<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:id="@+id/pullbalckHome"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.hnu.heshequ.view.CircleView
                android:id="@+id/mypullbalckphoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/head3" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/mypullbalckname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:paddingTop="5dp"
                android:text="小江" />

            <ImageView
                android:id="@+id/mypulltheblackdelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/mypullbalckname"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/yilahei" />


            <!--<TextView-->
                <!--android:id="@+id/mypullbalckdelete"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@drawable/ffdb74_10"-->
                <!--android:text="取消关注" />-->


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/f8"></View>


    </LinearLayout>

</LinearLayout>




    <!--TextView
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:background="@drawable/ffdb74_10"
        android:drawableLeft="@mipmap/ty"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="团言"
        android:textColor="@android:color/white"
        android:textSize="13sp" /-->