<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_slide_search"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/gray_search"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_slide_searchgood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:drawableLeft="@mipmap/innquire"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="搜索相关"
                android:textColor="@color/text66"
                android:textColorHint="@color/text9"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_slide_addgood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="center" />
    </LinearLayout>

</RelativeLayout>