<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.hnu.heshequ.view.CircleView
                    android:id="@+id/ivTeamHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTeamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvMInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivEWM"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ewm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tvSchool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="学校:"
                    style="@style/tv_style"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_teamMembers"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.hnu.heshequ.view.CircleView
                    android:id="@+id/ivGroupHead"
                    android:layout_width="33dp"
                    android:layout_height="33dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#313131"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="团长"
                        android:textColor="#939399"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />
                <!--<com.book.douziit.meet.view.MyGv
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:numColumns="3"
                    android:horizontalSpacing="5dp"
                    android:id="@+id/gv"
                    android:layout_height="match_parent">
                </com.book.douziit.meet.view.MyGv>-->

                <com.hnu.heshequ.view.CircleView
                    android:id="@+id/iv3"
                    android:layout_width="33dp"
                    android:layout_height="33dp" />

                <com.hnu.heshequ.view.CircleView
                    android:id="@+id/iv2"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp" />

                <com.hnu.heshequ.view.CircleView
                    android:id="@+id/iv1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp" />


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/seemore" />
            </LinearLayout>

            <View style="@style/h_line" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="25dp"
                android:paddingTop="16dp"
                android:textColor="#FCC032"
                android:textSize="12sp" />

            <View style="@style/h_line_8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tvHall"
                style="@style/tv_style"
                android:text="大厅" />

            <TextView
                android:id="@+id/tvStatement"
                style="@style/tv_style"
                android:text="团言" />

            <TextView
                android:id="@+id/tvTeam"
                style="@style/tv_style"
                android:text="团队" />

            <TextView
                android:id="@+id/tvManager"
                style="@style/tv_style"
                android:text="管理" />
        </LinearLayout>
        <com.hnu.heshequ.view.CustomViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.hnu.heshequ.view.CustomViewPager>
    </LinearLayout>
</LinearLayout>