<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="提示"
            android:textColor="@color/text4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="确定要从购物车中删除此商品吗？"
            android:textColor="@color/text66"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llCancle"
                android:background="@drawable/dialog_f2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7d7d7"></View>
                <TextView
                    android:paddingTop="7dp"
                    android:paddingBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/text66"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:background="@drawable/dialog_cheng"
                android:id="@+id/llOk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/base_color_white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>