<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hnu.heshequ.view.CircleView
            android:id="@+id/ivHead"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivHead"
            android:text="名字"
            android:textColor="#313133"
            android:textSize="13sp" />


        <LinearLayout
            android:id="@+id/llRecommend"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="2018-02-02"
                android:textColor="#999999"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天很成功，感谢奥斯卡机读卡机！"
        android:textSize="14sp"
        android:textColor="#313133"
        />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="今天很成功，感谢奥斯卡机读卡机！"
        android:textSize="14sp" />

    <com.hnu.heshequ.view.MyGv
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tvDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#999999" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvZan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/zan"
            android:drawablePadding="5dp"
            android:padding="2dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvPl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/pl"
            android:drawablePadding="5dp"
            android:padding="2dp"
            android:text="0"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zan2"
            />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#05bcff"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            />


    </LinearLayout>

</LinearLayout>