<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E6F3FA"
    android:layout_height="47dp">

    <View
        android:layout_width="100dp"
        android:id="@+id/ivBg"
        android:background="#C8E9FA"
        android:layout_height="46dp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="46dp"
         android:paddingLeft="36dp"
         android:textSize="15sp"
         android:id="@+id/tvName"
         android:gravity="center_vertical"
         android:textColor="#333333"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:layout_marginRight="15dp"
        android:id="@+id/tvCount"
        android:gravity="center_vertical"
        android:textColor="#333333"
        />
    <View
        android:layout_below="@id/tvName"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff"/>
</RelativeLayout>