<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="90dp">
    </com.jude.rollviewpager.RollPagerView>
    <LinearLayout
        android:background="@color/base_color_white"
        android:id="@+id/llVis"
        android:paddingTop="11dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="23dp"
                android:layout_marginRight="18dp"
                android:id="@+id/tv4"
                android:paddingTop="6dp"
                android:paddingBottom="7dp"
                android:textColor="@drawable/three_text_select"
                android:background="@drawable/bg_select"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="推荐"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/tv5"
                android:paddingTop="6dp"
                android:paddingBottom="7dp"
                android:textColor="@drawable/three_text_select"
                android:background="@drawable/bg_select"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="最新"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="18dp"
                android:layout_marginRight="23dp"
                android:id="@+id/tv6"
                android:paddingTop="6dp"
                android:paddingBottom="7dp"
                android:textColor="@drawable/three_text_select"
                android:background="@drawable/bg_select"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="专场"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.example.heshequ.view.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.heshequ.view.CustomViewPager>
</LinearLayout>